// translate.h 
//	用于管理从虚拟页号到物理页号转换的数据结构，
//	用于代表用户程序管理物理内存。
//
//	此文件中的数据结构是"双重用途" - 它们
//	既作为页表条目，也作为
//	软件管理的转换旁路缓冲器（TLB）中的条目。
//	无论哪种方式，每个条目都是以下形式：
//	<虚拟页号, 物理页号>。
//
// 不要更改 -- 机器模拟的一部分
//
// 版权所有 (c) 1992-1993 加州大学董事会。
// 保留所有权利。请参阅 copyright.h 以获得版权公告和责任限制 
// 以及保修声明条款。

#ifndef TLB_H
#define TLB_H

#include "copyright.h"
#include "utility.h"

// 以下类定义了翻译表中的一个条目 -- 要么
// 在页表中，要么在TLB中。每个条目定义了从一个
// 虚拟页到一个物理页的映射。
// 此外，还有一些额外的位用于访问控制（有效和
// 只读）和一些位用于使用信息（使用和脏）。

class TranslationEntry {
  public:
    int virtualPage;  	// 虚拟内存中的页号。
    int physicalPage;  	// 真实内存中的页号（相对于
			// "mainMemory"的开始）
    bool valid;         // 如果设置了此位，则忽略转换。
			// （换句话说，该条目尚未初始化。）
    bool readOnly;	// 如果设置了此位，则不允许
			// 用户程序修改页面的内容。
    bool use;           // 硬件在每次
			// 页面被引用或修改时设置此位。
    bool dirty;         // 硬件在每次
			// 页面被修改时设置此位。
};

#endif